&input_sapo
   wfng_input_file = './wfn.real.espresso'
   wfng_aux_file = './wfn.real.siesta'
   vscg_input_file = ''
   vkbg_input_file = ''
   wfng_output_file = 'WFN'
   sapo_band_number = 17
   sapo_planewave_min = 1
   sapo_planewave_max = 501
   sapo_energy_shift = 3.0
   sapo_energy_match = .false.
   sapo_symmetry = 0
   sapo_print_ir = .false.
   aux_flag = .true.
   aux_band_min = 18
   aux_band_max = 108
   aux_energy_shift = 3.692530848
   sapo_random = 0
   sapo_random_ampl = 0.0
   sapo_overlap_flag = .true.
   sapo_overlap_max = 0.1
   sapo_orthonormal = .true.
   sapo_ortho_block = 2
   sapo_ortho_order = 0
   sapo_ortho_energy = .true.
   sapo_energy_sort = .true.
   sapo_hamiltonian = .false.
   sapo_energy_range = .true.
   sapo_energy_min = 0.2001628238436476
   sapo_energy_max = 7.2001628238436476
   sapo_check_norm = .false.
   sapo_plot_kpoint = 0
   sapo_plot_spin = 0
   sapo_plot_bandmin = 0
   sapo_plot_bandmax = 0
   sapo_plot_pwmin = 0
   sapo_plot_pwmax = 0
   sapo_eigenvalue = .true.
   sapo_projection = 0
   sapo_amplitude = .false.
   sapo_ampl_num = 0
   sapo_ampl_del = 0.0
   sapo_ampl_brd = 0.0
/
