real_or_complex 1
nspin 1
wfng_flag T
wfng_file WFN

DiagonalizationSwitch 0

EnergyCutoff 11.0

NumberOfDimensions 3
LatticeConstant 10.2612
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

NumberOfAtoms 2
NumberOfSpecies 1
ChemicalSpeciesLabel
1 14 Si
AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
-0.125 -0.125 -0.125 1
 0.125  0.125  0.125 1

NumberOfBands 19
NumberOfOccupiedBands 4

KPointNumbers 2 2 2
KPointOffsets 0.5 0.5 0.5
KPointsScale ReciprocalLatticeVectors
KPointsList 2
  0.250000000  0.250000000  0.250000000   2.0
  0.250000000  0.250000000  0.750000000   6.0
