
gap_flag T
gap_file bandgap.dat
mass_flag T
mass_file effmass.dat

DiagonalizationSwitch 0
#AbsoluteTolerance -1.0d0
#CGIterationPeriod 5
#CGTolerance 1.0d-10
#CGPreConditioner 1
#CGConvergenceSwitch 1

EnergyCutoff 11.0

# see FF parameters in form_factors.dat
FormFactors -0.224 0.055 0.072 0.0 0.0 0.0

NumberOfDimensions 3
LatticeConstant 5.43
LatticeConstantFormat Angstrom
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

NumberOfAtoms 2
NumberOfSpecies 1
ChemicalSpeciesLabel
1 14 Si
AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
-0.125 -0.125 -0.125 1
 0.125  0.125  0.125 1

NumberOfBands 8
NumberOfOccupiedBands 4

NumberOfLines 4
NumberOfDivisions 20
KPointsScale ReciprocalLatticeVectors
KPointsAndLabels
0.500 0.500 0.500 L
0.000 0.000 0.000 G
0.500 0.000 0.500 X
0.625 0.250 0.625 U
0.000 0.000 0.000 G

