real_or_complex 2
wfng_flag T
wfng_file WFN_inner
rhog_flag T
rhog_file RHO
vxcg_flag T
vxcg_file VXC
vxc_flag T
vxc_file vxc.dat
vxc_diag_nmin 1
vxc_diag_nmax 8
vxc_offdiag_nmin 0
vxc_offdiag_nmax 0

DiagonalizationSwitch 0

EnergyCutoff 11.0

NumberOfDimensions 3
LatticeConstant 10.6581
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

NumberOfAtoms 2
NumberOfSpecies 2
ChemicalSpeciesLabel
1 31 Ga
2 33 As
AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
-0.125 -0.125 -0.125 1
 0.125  0.125  0.125 2

NumberOfBands 19
NumberOfOccupiedBands 4

KPointNumbers 2 2 2
KPointOffsets 0.0 0.0 0.0
KPointsScale ReciprocalLatticeVectors
KPointsList 3
  0.000000000  0.000000000  0.000000000   1.0
  0.000000000  0.000000000  0.500000000   4.0
  0.000000000  0.500000000  0.500000000   3.0

