
     Program PWSCF v.4.2.1      starts on 18Jan2011 at 13:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on    36 processors
     R & G space division:  proc/pool =   36

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a parallel distributed memory algorithm will be used,
     eigenstates matrixes will be distributed block like on
     ortho sub-group =    4*   4 procs


     Planes per process (thick) : nr3 =  36 npp =    1 ncplane =  4608

     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1     1     94     2166    1     94     2166     22      270
        2     1     94     2166    1     94     2166     22      270
        3     1     92     2164    1     92     2164     24      276
        4     1     92     2164    1     92     2164     24      276
        5     1     92     2164    1     92     2164     24      276
        6     1     92     2164    1     92     2164     24      276
        7     1     92     2164    1     92     2164     24      272
        8     1     92     2164    1     92     2164     24      272
        9     1     92     2164    1     92     2164     24      272
       10     1     92     2164    1     92     2164     24      272
       11     1     92     2164    1     92     2164     24      272
       12     1     94     2166    1     94     2166     24      272
       13     1     94     2166    1     94     2166     24      272
       14     1     94     2166    1     94     2166     24      272
       15     1     94     2166    1     94     2166     24      272
       16     1     94     2166    1     94     2166     24      272
       17     1     94     2166    1     94     2166     24      268
       18     1     94     2166    1     94     2166     24      268
       19     1     94     2166    1     94     2166     24      268
       20     1     94     2166    1     94     2166     24      268
       21     1     94     2166    1     94     2166     24      268
       22     1     94     2166    1     94     2166     24      268
       23     1     94     2166    1     94     2166     24      268
       24     1     94     2166    1     94     2166     24      268
       25     1     94     2166    1     94     2166     22      266
       26     1     94     2166    1     94     2166     22      266
       27     1     94     2166    1     94     2166     22      266
       28     1     94     2162    1     94     2162     22      266
       29     1     94     2162    1     94     2162     22      266
       30     1     92     2160    1     92     2160     22      266
       31     1     92     2160    1     92     2160     22      266
       32     1     93     2163    1     93     2163     21      265
       33     1     92     2160    1     92     2160     22      266
       34     1     92     2160    1     92     2160     22      266
       35     1     92     2160    1     92     2160     22      266
       36     1     92     2160    1     92     2160     22      266
     tot     36   3353    77911   36   3353    77911    835     9699



     bravais-lattice index     =            0
     lattice parameter (a_0)   =      18.1079  a.u.
     unit-cell volume          =    3506.1378 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PZ (1100)
     EXX-fraction              =        0.00

     celldm(1)=  18.107898  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.069284  0.000000 )  
               a(3) = (  0.000000  0.000000  0.552245 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.935206  0.000000 )  
               b(3) = (  0.000000  0.000000  1.810790 )  


     PseudoPot. # 1 for  C read from file C.UPF
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for  H read from file H.UPF
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Using radial grid of  929 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100      C( 1.00)
        H              1.00     1.00800      H( 1.00)

      8 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.0000000   0.1447282   0.0000000  )
         2           C   tau(  2) = (   0.1253305   0.0723474   0.0000000  )
         3           C   tau(  3) = (   0.1253305  -0.0723474   0.0000000  )
         4           C   tau(  4) = (   0.0000000  -0.1447282   0.0000000  )
         5           C   tau(  5) = (  -0.1253305  -0.0723474   0.0000000  )
         6           C   tau(  6) = (  -0.1253305   0.0723474   0.0000000  )
         7           H   tau(  7) = (   0.0000000   0.2585192   0.0000000  )
         8           H   tau(  8) = (   0.2238774   0.1292760   0.0000000  )
         9           H   tau(  9) = (   0.2238774  -0.1292760   0.0000000  )
        10           H   tau( 10) = (   0.0000000  -0.2585192   0.0000000  )
        11           H   tau( 11) = (  -0.2238774  -0.1292760   0.0000000  )
        12           H   tau( 12) = (  -0.2238774   0.1292760   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff =  996.6842  (  38956 G-vectors)     FFT grid: ( 64, 72, 36)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (    135,  15)
        NL pseudopotentials             0.01 Mb     (    135,   6)
        Each V/rho on FFT grid          0.07 Mb     (   4608)
        Each G-vector array             0.01 Mb     (   1083)
        G-vector shells                 0.00 Mb     (    565)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (    135,  60)
        Each subspace H/S matrix        0.03 Mb     (     60,  60)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      6,  15)
        Arrays for rho mixing           0.56 Mb     (   4608,   8)
     writing wfc files to a dedicated directory

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000668

     starting charge   29.99972, renormalised to   30.00000

     negative rho (up, down):  0.668E-03 0.000E+00
     Starting wfc are   30 atomic wfcs

     total cpu time spent up to now is      0.55 secs

     per-process dynamical memory:    69.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  0.160E-03 0.000E+00

     total cpu time spent up to now is      0.71 secs

     total energy              =     -74.55011149 Ry
     Harris-Foulkes estimate   =     -75.59249886 Ry
     estimated scf accuracy    <       1.54061955 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.597E-04 0.000E+00

     total cpu time spent up to now is      0.86 secs

     total energy              =     -74.84121593 Ry
     Harris-Foulkes estimate   =     -75.11837770 Ry
     estimated scf accuracy    <       0.46679651 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.249E-05 0.000E+00

     total cpu time spent up to now is      0.99 secs

     total energy              =     -74.96307198 Ry
     Harris-Foulkes estimate   =     -74.97616677 Ry
     estimated scf accuracy    <       0.02432168 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.229E-07 0.000E+00

     total cpu time spent up to now is      1.13 secs

     total energy              =     -74.96795322 Ry
     Harris-Foulkes estimate   =     -74.96798084 Ry
     estimated scf accuracy    <       0.00014469 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      1.27 secs

     total energy              =     -74.96799075 Ry
     Harris-Foulkes estimate   =     -74.96799424 Ry
     estimated scf accuracy    <       0.00001118 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      1.41 secs

     total energy              =     -74.96799213 Ry
     Harris-Foulkes estimate   =     -74.96799216 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      1.57 secs

     total energy              =     -74.96799220 Ry
     Harris-Foulkes estimate   =     -74.96799221 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      1.71 secs

     total energy              =     -74.96799221 Ry
     Harris-Foulkes estimate   =     -74.96799221 Ry
     estimated scf accuracy    <          2.9E-10 Ry

     iteration #  9     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-13,  avg # of iterations =  4.0

     total cpu time spent up to now is      1.87 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4850 PWs)   bands (ev):

   -19.9726 -17.0870 -17.0864 -13.4459 -13.4410 -11.5824  -9.6850  -9.5943
    -8.8306  -8.8303  -7.7736  -6.7859  -6.7707  -4.9659  -4.9577

!    total energy              =     -74.96799221 Ry
     Harris-Foulkes estimate   =     -74.96799221 Ry
     estimated scf accuracy    <          3.7E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -232.18291705 Ry
     hartree contribution      =     120.41843430 Ry
     xc contribution           =     -24.70406755 Ry
     ewald contribution        =      61.50055810 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =     0.00000000   -0.01677678    0.00000000
     atom   2 type  1   force =    -0.01305093   -0.00585633    0.00000000
     atom   3 type  1   force =    -0.01305093    0.00585633    0.00000000
     atom   4 type  1   force =     0.00000000    0.01677678    0.00000000
     atom   5 type  1   force =     0.01305093    0.00585633    0.00000000
     atom   6 type  1   force =     0.01305093   -0.00585633    0.00000000
     atom   7 type  2   force =     0.00000000    0.01204273    0.00000000
     atom   8 type  2   force =     0.01025810    0.00567469    0.00000000
     atom   9 type  2   force =     0.01025810   -0.00567469    0.00000000
     atom  10 type  2   force =     0.00000000   -0.01204273    0.00000000
     atom  11 type  2   force =    -0.01025810   -0.00567469    0.00000000
     atom  12 type  2   force =    -0.01025810    0.00567469    0.00000000

     Total force =     0.047130     Total SCF correction =     0.000013


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -41.12
  -0.00028456   0.00000000   0.00000000        -41.86      0.00      0.00
   0.00000000  -0.00028168   0.00000000          0.00    -41.44      0.00
   0.00000000   0.00000000  -0.00027233          0.00      0.00    -40.06


     Writing output data file benzene.save

     init_run     :      0.19s CPU      0.25s WALL (       1 calls)
     electrons    :      0.78s CPU      1.33s WALL (       1 calls)
     forces       :      0.04s CPU      0.04s WALL (       1 calls)
     stress       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.06s WALL (       1 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.65s CPU      1.01s WALL (       9 calls)
     sum_band     :      0.05s CPU      0.13s WALL (       9 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (      10 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      19 calls)
     regterg      :      0.65s CPU      1.00s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      0.31s CPU      0.62s WALL (      31 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      21 calls)
     rdiaghg      :      0.30s CPU      0.33s WALL (      30 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      31 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      36 calls)
     cft3s        :      0.36s CPU      0.77s WALL (     552 calls)
     davcio       :      0.00s CPU      0.00s WALL (       9 calls)

     Parallel routines
     fft_scatter  :      0.30s CPU      0.69s WALL (     552 calls)

     PWSCF        :     1.24s CPU time,        2.09s WALL time


   This run was terminated on:  13:44:58  18Jan2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Application 6347450 resources: utime 153, stime 36
